omega_c / 2 pi =  6 GHz
chi     / 2 pi =  2 MHz
Qi             = 10 M


chi / kappa    AMP 10 ph	Photons left	Fidelity	Infidelity

2 refl	       8.698e-7		2.3 (1.6)     .         .
2 trans	       3.550e-5		2.3 (1.6)     .         .
2 notch        1.231e-6   2.3 (1.6)     .         .

5 refl	       1.194e-6		0.68 (4.9)	0.997		3.35e-3
5 trans	       3.078e-5		0.67 (4.9)	0.997		3.33e-3
5 notch        1.690e-6   0.68 (4.9)  0.997   3.25e-3

10 refl	       1.598e-6		0.21 (7.0)	0.971		2.88e-2
10 trans       2.912e-5		0.20 (7.0)	0.970		2.97e-2
10 notch       2.263e-6   0.21 (7.1)  0.972   2.83e-2 

20 refl	       2.197e-6		0.057 (8.4)	0.907		9.32e-2
20 trans       2.826e-5		0.056 (8.4)	0.908		9.23e-2

50 refl	       3.423e-6		0.010 (9.3)	0.796		2.04e-1
50 trans       2.770e-5		0.010 (9.3)	0.796		2.04e-1

100 refl       4.842e-6		0.0036 (9.6)	0.718		2.82e-1
100 trans      2.750e-5		0.0046 (9.6)	0.716		2.84e-1
